<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cursos</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
       <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
       <style>
           body{
                 background: url(imagens/cortica.jpg) no-repeat center center fixed;
                 background-size: cover;
          }
          img {
                width: 85px;
                height: 50px;
                }
                .circle{
                        position: fixed;
                        bottom: 5px;
                        right: 7px;
                        width: 80px;
                        height: 80px
                        
                    }
       </style>
    </head>
    <body>
         <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="historico.html">Histórico</a></li>
        <li><img src="imagens/t.png"/></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cursos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="eventos.html">Eventos</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
             </nav>
        <div class="row">
        <div class="col-md-2"></div>
    <div class="col-md-2">
        <div class="thumbnail">
            <img class="img2" src="imagens/belas.png" alt="cartaz">
                <div class="caption">
                <h3>Séries Iniciais</h3>
                <p class="glyphicon glyphicon-pencil"> local: Belas Artes        </p>
                <p class="glyphicon glyphicon-pencil"> Duração: 2 anos      </p>
                <p class="glyphicon glyphicon-pencil"> Período:       </p>
                <p class="glyphicon glyphicon-pencil"> Valor do curso: R$</p> 
                <p> Avaliação:
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </p>
                </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <div class="thumbnail">
        <img  class="img2" src="imagens/belas.png" alt="cartaz">
        <div class="caption">
                <h3>Profissionalizante</h3>
                <p class="glyphicon glyphicon-pencil"> local: Belas Artes       </p>
                <p class="glyphicon glyphicon-pencil"> Duração: 3 anos     </p>
                <p class="glyphicon glyphicon-pencil"> Período:      </p>
                <p class="glyphicon glyphicon-pencil"> Valor do curso: R$    </p> 
                <p> Avaliação:
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </p>
           </div>
           </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <div class="thumbnail">
        <img  class="img2" src="imagens/udesc.jpeg" alt="cartaz">
        <div class="caption">
                <h3>Curso de Dramaturgia em Lingua Italiana</h3>
                <p class="glyphicon glyphicon-pencil"> local: UDESC     </p>
                <p class="glyphicon glyphicon-pencil"> Duração: 3 dias  </p>
                <p class="glyphicon glyphicon-pencil"> Período:         </p>
                <p class="glyphicon glyphicon-pencil"> Valor do curso: R$</p>
                <p> Avaliação:
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </p>
        </div>
        </div>
    </div>
    <div class="col-md-2"></div>
    </div>
          
         <a href="novocurso.html"><img src="imagens/circ.png" class="circle" data-toggle="tooltip" title="Publicar novo curso"></a>
    </body>
</html>
