<!DOCTYPE html>
<html >
<head>
        <title>Eventos</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     
        <style>body{
                 background: url(imagens/cortica.jpg) no-repeat center center fixed;
                 background-size: cover;
          }
          img {
                width: 85px;
                height: 50px;
                }

                .img2{
                     width:200px;
                     height:250px;
                    }
                    .circle{
                        position: fixed;
                        bottom: 5px;
                        right: 7px;
                        width: 80px;
                        height: 80px
                        
                    }
                   
       </style>
</head>
<body>
	 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="historico.html">Histórico</a></li>
        <li><img src="imagens/t.png"/></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Eventos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cursos.html">cursos</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
          </nav>
    <div class="row">
        <div class="col-md-2"></div>
    <div class="col-md-2">
        <div class="thumbnail">
            <img class="img2" src="imagens/car.jpg" alt="cartaz">
                <div class="caption">
                <h3>Barbixas</h3>
                <p class="glyphicon glyphicon-pencil"> Nome da Peça: Improvável</p>
                <p class="glyphicon glyphicon-pencil"> Valor do ingresso: R$30,00</p>
                <p class="glyphicon glyphicon-pencil"> Faixa Etária: 14 anos</p> 
                <p class="glyphicon glyphicon-pencil"> Local: Teatro Juarez Machado</p>
                <p class="glyphicon glyphicon-pencil"> Data: 11 e 12 de setembro</p>
                <p class="glyphicon glyphicon-pencil"> Horário: Domingo 18h | Segunda 20h30 </p>
                </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <div class="thumbnail">
        <img  class="img2" src="imagens/fera.jpg" alt="cartaz">
        <div class="caption">
           <h3>Musical</h3>
            <p class="glyphicon glyphicon-pencil"> Nome da Peça: A Bela e a Fera</p>
            <p class="glyphicon glyphicon-pencil"> Valor do ingresso: R$30,00</p>
            <p class="glyphicon glyphicon-pencil"> Faixa Etária: 10 anos</p> 
            <p class="glyphicon glyphicon-pencil"> Local: Teatro Juarez Machado</p>
            <p class="glyphicon glyphicon-pencil"> Data: 28 de Fevereiro</p>
            <p class="glyphicon glyphicon-pencil"> Horário: 15h00 </p>
            
        </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <div class="thumbnail">
        <img  class="img2" src="imagens/cart.jpg" alt="cartaz">
        <div class="caption">
           <h3>CENA 12</h3>
            <p class="glyphicon glyphicon-pencil"> Nome da Peça: Tem Areia no Maiô</p>
            <p class="glyphicon glyphicon-pencil"> Valor do ingresso: R$30,00</p>
            <p class="glyphicon glyphicon-pencil"> Faixa Etária: 14 anos</p> 
            <p class="glyphicon glyphicon-pencil"> Local: Teatro Juarez Machado</p>
            <p class="glyphicon glyphicon-pencil"> Data: 21 de Agosto</p>
            <p class="glyphicon glyphicon-pencil"> Horário: 20h00 </p>
            </div>
        </div>
    </div>
    <div class="col-md-2"></div>
    </div>
    
    <div class="row">
        <div class="col-md-2"></div>
    <div class="col-md-2">
        <div class="thumbnail">
            <img class="img2" src="imagens/car.jpg" alt="cartaz">
                <div class="caption">
                <h3>Barbixas</h3>
                <p class="glyphicon glyphicon-pencil"> Nome da Peça: Improvável</p>
                <p class="glyphicon glyphicon-pencil"> Valor do ingresso: R$30,00</p>
                <p class="glyphicon glyphicon-pencil"> Faixa Etária: 14 anos</p> 
                <p class="glyphicon glyphicon-pencil"> Local: Teatro Juarez Machado</p>
                <p class="glyphicon glyphicon-pencil"> Data: 11 e 12 de setembro</p>
                <p class="glyphicon glyphicon-pencil"> Horário: Domingo 18h | Segunda 20h30 </p>
                
                </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <div class="thumbnail">
        <img  class="img2" src="imagens/cart.jpg" alt="cartaz">
        <div class="caption">
           <h3>CENA 12</h3>
            <p class="glyphicon glyphicon-pencil"> Nome da Peça: Tem Areia no Maiô</p>
            <p class="glyphicon glyphicon-pencil"> Valor do ingresso: R$30,00</p>
            <p class="glyphicon glyphicon-pencil"> Faixa Etária: 14 anos</p> 
            <p class="glyphicon glyphicon-pencil"> Local: Teatro Juarez Machado</p>
            <p class="glyphicon glyphicon-pencil"> Data: 21 de Agosto</p>
            <p>Horário: 20h00 </p>
            
        </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <div class="thumbnail">
        <img  class="img2" src="imagens/fera.jpg" alt="cartaz">
        <div class="caption">
           <h3>Musical</h3>
            <p class="glyphicon glyphicon-pencil"> Nome da Peça: A Bela e a Fera</p>
            <p class="glyphicon glyphicon-pencil"> Valor do ingresso: R$30,00</p>
            <p class="glyphicon glyphicon-pencil"> Faixa Etária: 10 anos</p> 
            <p class="glyphicon glyphicon-pencil"> Local: Teatro Juarez Machado</p>
            <p class="glyphicon glyphicon-pencil"> Data: 28 de Fevereiro</p>
            <p class="glyphicon glyphicon-pencil"> Horário: 15h00 </p>
            
        </div>
        </div>
    </div>
    <div class="col-md-2"></div>
    </div>
    <a href="novoevento.html"><img src="imagens/circ.png" class="circle" data-toggle="tooltip" title="Publicar novo evento"></a>
    </body>
</html>
