<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Histórico</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="jquery.min.js.docx"></script>
        <script src="bootstrap.min.js.docx"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
       
        <style>
            body{
                background: url(imagens/holo.jpg) no-repeat center center fixed;
                background-size: cover;
            }
            
            img {
                width: 85px;
                height: 50px;
              }
            .texto2{
                font-family: New Century Schoolbook, sans-serif;
                color: #fff;
                width: 550px; 
                max-width: 100%;
                margin-left: 10%;
                margin-top: 8%;
                font-size: 28px;
                border-top: 2px solid;
                border-bottom: 2px solid;
                text-align: left;
              }  
          
           
                
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Página Inicial</a></li>
        <li  class="active"><a href="historico.html">Histórico</a></li>
        <li><img src="imagens/t.png"/></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="#">Em Breve</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
        
     <div class="texto2">
            <h3>Teatro, do grego θέατρον (théatron), é uma forma de arte em que um ator ou conjunto de atores,
                interpreta uma história ou atividades para o público em um determinado lugar. 
                Com o auxílio de dramaturgos ou de situações improvisadas, de diretores e técnicos, 
                o espetáculo tem como objetivo apresentar uma situação e despertar sentimentos no público.
                Também denomina-se teatro o edifício onde se desenvolve esta forma de arte, 
                podendo também ser local de apresentações para a dança, recitais, etc.
            </h3>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    </body>
</html>
