<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="jquery.min.js.docx"></script>
        <script src="bootstrap.min.js.docx"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <style>
            .mascara img{
              min-width: 18%;
              height:20%; 
              margin-top: 5%;
              margin-left: 42%;
              float: top;
            }
            .texto1{
                color: white;
                font-family: Arial, verdana;
                height: auto;
                width: 40%; 
                margin-top: 4%;
                margin-left: 30%;
                border-right: #fff solid 1px;
                border-left: #fff solid 1px;
                text-align: center;
                
            }
            
            body{
                 background: url(imagens/r.jpg) no-repeat center center fixed;
                 background-size: cover;
          }
          img {
                width: 85px;
                height: 50px;
                }
               
                  </style>
    </head>
    <body>
       <nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Página Inicial</a></li>
        <li><a href="historico.html">Histórico</a></li>
        <li class="maga"><img src="imagens/t.png"/></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="eventos.html">Em Breve</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
 </div>
</nav>
              
        <div class="mascara">
        <img alt="mask" src="imagens/ma.png"/>
        </div>
        
        <div class="texto1">
            <h3>Por que teatro? A resposta pode vir complexa de tão simples: "Não, não é o teatro".
                Na verdade é o ser humano e seu potencial de se relacionar com o próximo e a natureza, 
                desvendando assim não o seu interior, mas toda a beleza da vida, que sempre imita a arte e vice-versa</h3>
        </div>
    </body>
</html>
