<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="jquery.min.js.docx"></script>
        <script src="bootstrap.min.js.docx"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <style>
           body{
                background: url(imagens/t.jpg) no-repeat center center fixed;
                background-size: cover;
            }
            img {
                width: 85px;
                height: 50px;
              }
              .jumbotron{
                  width: 50%;
                  border-radius: 15px;
                  margin-left: 6%; 
                  margin-top: 5%;
              }
              .group{
                margin-left:5%;
           }
           .btn-success{
               margin-left: 5%;
           }
           .form-control{
                margin-left:8%;
                width: 85%;
             }
        </style>
        </head>
    <body>
       <nav class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="historico.html">Histórico</a></li>
        <li><img src="imagens/t.png"/></li>
        <li ><a href="cadastro.html">Cadastro</a></li>
        <li><a href="#">Em Breve</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
   </div>
 </nav>
         <form class="jumbotron">
    <div class="group">
    <h3>Confira os próximos eventos em Joinville</h3>
    <h4>Faça seu Login</h4>
    <br/>
   </div>
  <div class="form-group">
    <label class="group">Endereço de Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label class="group">Senha</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
  </div>
  <div class="group">
    <label>
      <input type="checkbox"> Manter conectado
    </label>
  </div>
          <a type="submit" class="btn btn-success" href="eventos.html">Enviar</a>
</form>
    </body>
</html>
