<!DOCTYPE html>
<html>
    <head>
        <title>Adicionar Informações</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="jquery.min.js.docx"></script>
        <script src="bootstrap.min.js.docx"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <style>
        body{
                 background: url(imagens/cortica.jpg) no-repeat center center fixed;
                 background-size: cover;
          }
          img {
                width: 85px;
                height: 50px;
                }
                
        </style>
    </head>
    <body>
         <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="historico.html">Histórico</a></li>
        <li><img src="imagens/t.png"/></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li class="active" class=dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Eventos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cursos.html">cursos</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
          </nav>

     </body>
</html>
