<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
           <title>Novo Evento</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="jquery.min.js.docx"></script>
        <script src="bootstrap.min.js.docx"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        
        <style>
             body{
                 background: url(imagens/cortica.jpg) no-repeat center center fixed;
                 background-size: cover;
          }
          img {
                width: 85px;
                height: 50px;
                }
                .jumbotron{
                    width: 60%;
                    margin-left: 20%;
                    margin-top: 5%;
                    border-radius: 10%;
                    opacity: 0.8;
                }        
                .group{
                margin-left:5%;
                       }
                                  
                .btn-success{
                 margin-left: 5%;
                }
               .form-control{
                margin-left:8%;
                width: 85%;
                }              
        </style>
    </head>
    <body>
       <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="historico.html">Histórico</a></li>
        <li><img src="imagens/t.png"/></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Eventos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cursos.html">cursos</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
          </nav>
       
        <form class="jumbotron">
  <div class="form-group">
    <label class="group" >Nome da Peça</label>
    <input type="text" class="form-control" id="exampleInputNome1" placeholder="Nome da peça">
  </div>
  <div class="form-group">
    <label class="group" >Valor do Ingresso</label>
    <input type="text" class="form-control" id="exampleInputValor1" placeholder="Valor">
  </div>
  <div class="form-group">
    <label class="group" >Faixa Etária</label>
    <input type="text" class="form-control" id="exampleInputFaixa1" placeholder="Faixa Etária">
  </div>
  <div class="form-group">
    <label class="group">Local</label>
    <input type="text" class="form-control" id="exampleInputLocal1" placeholder="Local">
  </div>     
  <div class="form-group">
    <label class="group" >Data</label>
    <input type="text" class="form-control" id="exampleInputData1" placeholder="Data">
  </div>
  <div class="form-group">
    <label class="group">Horário</label>
    <input type="text" class="form-control" id="exampleInputHorário" placeholder="Horário">
  </div>          
  <div class="form-group">
    <label class="group">Cartaz da Peça</label>
    <input class="group" type="file" id="exampleInputFile">
    </div>
            <a href="eventos.html" class="btn btn-success" role="button">Enviar</a>
</form>
          
       </body>
</html>
